
#####################手机数据配置########################
#统一域名的情况下，在其他服务器上获取图片时修改起来会很麻烦#
#服务器主域名#
mainUrl=http://localhost:8080/soqz2015/
#商品图片相对地址#
#productImgUrl=http://localhost:8080/soqz2014
productImgUrl=http://192.168.1.107:8080/soqz2015
#用户图片绝对地址#
userImgPath=E:/tomcat/8.0/apache-tomcat-8.0.29/webapps/soqz1.6/user_pic/
#用户图片相对地址#
userImgUrl=http://localhost:8080/soqz2015/user_pic/
#意见反馈绝对地址#
suggestImgPath=E:/tomcat/8.0/apache-tomcat-8.0.29/webapps/soqz1.6/suggest_pic/
#意见反馈相对地址#
suggestImgUrl=http://localhost:8080/soqz2015/suggest_pic/
#二维码图片相对地址#
qrcodeImgUrl=http://localhost:8080/soqz2015/qrcode_pic/
#二维码图片存放绝对地址#
qrcodeImgPath=E:/tomcat/8.0/apache-tomcat-8.0.29/webapps/soqz1.6/qrcode_pic/
#app软件下载地址#
downloadUrl=http://localhost:8080/soqz2015/file/zhj.apk
#广告图片相对地址#
#advertisingUrl=http://localhost:8080/soqz2014/advertising_pic/
advertisingUrl=http://192.168.1.107:8080/soqz2015/advertising_pic/
#我趣商品查询地址#
#wooquUrl=http://30buy.com:9080/PointsMall?act=productinfo#
wooquUrl=http://61.131.59.155:9080/PointsMall
#手机分享logo图片地址#
logoUrl=http://localhost:8080/soqz2015/image/
#我趣商品物流备货确认token为交易确认号码#
wooquMallUrl=http://61.131.59.155:9080/PointsMall?act=exchange
#我趣识别码#
token=1415870194360
#积分商城历史兑换分享地址#
mallUrl=http://192.168.1.107:8080/soqz2015/good.jsp?
#五折分享地址#
buyingSpreeUrl=http://localhost:8080/soqz2015/buying_spree.jsp?
#员工头像绝对地址2015-02-12#
staffImgPath=E:/tomcat/tomcat/apache-tomcat-6.0.30/webapps/soqz2015/staff_pic/
#员工头像相对地址2015-02-12#
staffImgUrl=http\://192.168.1.106\:8080/staff_pic/
#员工APP下载地址#
staffDownLoad=http\://192.168.1.101\:8080/soqz1.6/file/zhj_s.apk;
#订单二维码图片相对地址#
billQrcodeImgUrl=http://localhost:8080/soqz1.6/billQrcode_pic/
#订单二维码图片存放绝对地址#
billQrcodeImgPath=E:/tomcat/8.0/apache-tomcat-8.0.29/webapps/soqz1.6/billQrcode_pic/
